## Settings file was created by plugin That's Lit Sync v1.394.3
## Plugin GUID: bastudio.thatslit.sync

[Main]

# Setting type: Boolean
# Default value: true
Show Info = true

# Setting type: Boolean
# Default value: false
LogPackets = false

# Setting type: Boolean
# Default value: false
DebugLog = false

