## Settings file was created by plugin HeadshotDarkness v1.1.0
## Plugin GUID: com.pein.headshotdarkness

[1. General]

## Enable/disable headshot darkness
# Setting type: Boolean
# Default value: true
Enabled = true

## Prevents the UI death sound from ever playing. It will always be disabled if the headshot effect occurs but this lets you disable it for all deaths.
# Setting type: Boolean
# Default value: false
Disable UI Death Sound = false

DoScreenFlash = true

ExplosionsDoDarkness = true

AlwaysDoDarkness = false

DisableUIDeathSound = true

[2. Death Fade]

## Changes audio fade time
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0,01 to 1
Audio Fade Time = 0.3

## Changes darkness style for headshot deaths.
# Setting type: EDarknessType
# Default value: Default
# Acceptable values: Vanilla, Default, ScreenFlash
Headshot Fade Style = Default

## Changes darkness style for explosion deaths.
# Setting type: EDarknessType
# Default value: Vanilla
# Acceptable values: Vanilla, Default, ScreenFlash
Explosion Fade Style = Vanilla

## Changes darkness style for other deaths. Still mostly a debug feature but if for whatever reason you want the effect to occur after a bodyshot kill then here you go.
# Setting type: EDarknessType
# Default value: Vanilla
# Acceptable values: Vanilla, Default, ScreenFlash
Other Fade Style = Vanilla

[2. Parameters]

ScreenFadeTime = 0.05

AudioFadeTime = 0.3

[3. Death Text]

## Enable/disable death text. Only shown when the headshot effect occurs
# Setting type: Boolean
# Default value: false
Enable Death Text = false

## Set the death text string
# Setting type: String
# Default value: You are dead.
Death Text String = You are dead.

## Set if death texts should be contextual. Pulls random death strings from deathstrings.json depending on how you died instead of using the Death Text String value
# Setting type: Boolean
# Default value: false
Contextual Death Text = false

## Set the death text font size
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 1 to 64
Death Text Size = 24

## Changes how long the death text is visible for
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0,01 to 5
Death Text Lifetime = 3

## Changes how long it takes for the death text to fade in
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0,01 to 1
Death Text Fade In Time = 0.01

## Changes how long it takes for the death text to fade out
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0,01 to 1
Death Text Fade Out Time = 0.5

## Changes how long the death text is delayed for
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0,01 to 1
Death Text Fade Delay Time = 0.01

[3. DeathText]

DeathTextEnabled = false

DeathTextString = You are dead.

DeathTextContextual = false

DeathTextFontSize = 24

DeathTextLifeTime = 3

DeathTextFadeInTime = 0.01

DeathTextFadeOutTime = 0.5

DeathTextFadeDelayTime = 0.1

