## Settings file was created by plugin DynamicMaps v0.3.4
## Plugin GUID: com.mpstark.DynamicMaps

[1. General]

## If the map should replace the BSG default map screen, requires swapping away from modded map to refresh
# Setting type: Boolean
# Default value: true
Replace Map Screen = true

## Pressed while the map is open, centers the player
# Setting type: KeyboardShortcut
# Default value: Semicolon
Center on Player Hotkey = Semicolon

## Hotkey to move the map up
# Setting type: KeyboardShortcut
# Default value: UpArrow
Move Map Up Hotkey = UpArrow

## Hotkey to move the map down
# Setting type: KeyboardShortcut
# Default value: DownArrow
Move Map Down Hotkey = DownArrow

## Hotkey to move the map left
# Setting type: KeyboardShortcut
# Default value: LeftArrow
Move Map Left Hotkey = LeftArrow

## Hotkey to move the map right
# Setting type: KeyboardShortcut
# Default value: RightArrow
Move Map Right Hotkey = RightArrow

## How fast the map should move, units are map percent per second
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0.05 to 2
Move Map Hotkey Speed = 0.25

## Hotkey to move the map level up (shift-scroll-up also does this in map screen)
# Setting type: KeyboardShortcut
# Default value: Period
Change Map Level Up Hotkey = Period

## Hotkey to move the map level down (shift-scroll-down also does this in map screen)
# Setting type: KeyboardShortcut
# Default value: Comma
Change Map Level Down Hotkey = Comma

## Hotkey to zoom the map in (scroll-up also does this in map screen)
# Setting type: KeyboardShortcut
# Default value: Equals
Zoom Map In Hotkey = Equals

## Hotkey to zoom the map out (scroll-down also does this in map screen)
# Setting type: KeyboardShortcut
# Default value: Minus
Zoom Map Out Hotkey = Minus

## How fast the map should zoom by hotkey
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 1 to 10
Zoom Map Hotkey Speed = 2.5

## Pressed while the map is open, dumps json MarkerDefs for extracts, loot, and switches into root of plugin folder
# Setting type: KeyboardShortcut
# Default value: D + LeftShift + LeftAlt
Dump Info Hotkey = D + LeftShift + LeftAlt

[2. Dynamic Markers]

## If the player marker should be shown in raid
# Setting type: Boolean
# Default value: true
Show Player Marker = true

## If friendly player markers should be shown in-raid
# Setting type: Boolean
# Default value: true
Show Friendly Player Markers = true

## If enemy player markers should be shown in-raid (generally for debug)
# Setting type: Boolean
# Default value: false
Show Enemy Player Markers = false

## If enemy scav markers should be shown in-raid (generally for debug)
# Setting type: Boolean
# Default value: false
Show Scav Markers = false

## If enemy boss markers should be shown in-raid
# Setting type: Boolean
# Default value: false
Show Boss Markers = false

## If locked door markers should be updated with status based on key acquisition
# Setting type: Boolean
# Default value: true
Show Locked Door Status = true

## If quests should be shown in raid
# Setting type: Boolean
# Default value: true
Show Quests In Raid = false

## If extracts should be shown in raid
# Setting type: Boolean
# Default value: true
Show Extracts In Raid = false

## If extracts should be colored according to their status in raid
# Setting type: Boolean
# Default value: true
Show Extracts Status In Raid = false

## If the player's dropped backpacks (not anyone elses) should be shown in raid
# Setting type: Boolean
# Default value: true
Show Dropped Backpack In Raid = false

## If the BTR should be shown in raid
# Setting type: Boolean
# Default value: true
Show BTR In Raid = false

## If airdrops should be shown in raid when they land
# Setting type: Boolean
# Default value: true
Show Airdrops In Raid = false

## If friendly corpses should be shown in raid
# Setting type: Boolean
# Default value: true
Show Friendly Corpses In Raid = true

## If corpses killed by the player should be shown in raid, killed bosses will be shown in another color
# Setting type: Boolean
# Default value: true
Show Player-killed Corpses In Raid = false

## If corpses killed by friendly players should be shown in raid, killed bosses will be shown in another color
# Setting type: Boolean
# Default value: true
Show Friendly-killed Corpses In Raid = false

## If boss corpses (other than ones killed by the player) should be shown in raid
# Setting type: Boolean
# Default value: false
Show Boss Corpses In Raid = false

## If corpses (other than friendly ones or ones killed by the player) should be shown in raid
# Setting type: Boolean
# Default value: false
Show Other Corpses In Raid = false

[3. In-Raid]

## If the level should be automatically selected based on the players position in raid
# Setting type: Boolean
# Default value: true
Auto Select Level = true

## If the player marker should be centered when showing the map in raid
# Setting type: Boolean
# Default value: false
Auto Center On Player Marker = true

## If the zoom level should be reset each time that the map is opened while in raid
# Setting type: Boolean
# Default value: true
Reset Zoom On Center = true

## What zoom level should be used as while centering on the player (0 is fully zoomed out, and 1 is fully zoomed in)
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0 to 1
Centering On Player Zoom Level = 0.15

## The keyboard shortcut to peek at the map
# Setting type: KeyboardShortcut
# Default value: M
Peek at Map Shortcut = M

## If the shortcut should be held to keep it open. If disabled, button toggles
# Setting type: Boolean
# Default value: true
Hold for Peek = false

