## Settings file was created by plugin DanW-AIHostilityFix v1.0.1
## Plugin GUID: com.DanW.AIHostilityFix

[Main]

## Apply changes to new bot spawns
# Setting type: Boolean
# Default value: true
Enabled = true

## Show additional debugging information when bots spawn
# Setting type: Boolean
# Default value: false
Show debug messages = false

