## Settings file was created by plugin Corter ModSync v0.8.2
## Plugin GUID: corter.modsync

[General]

## Should the mod delete files that have been removed from the server?
# Setting type: Boolean
# Default value: true
Delete Removed Files = true

[Synced Paths]

BepInEx/plugins = true

BepInEx/patchers = true

BepInEx/config/DJ.RaidOverhaul.cfg = true

BepInEx/config/bastudio.thatslit.cfg = true

BepInEx/config/bastudio.thatslit.sync.cfg = true

BepInEx/config/com.borkel.bloodparticles.cfg = true

BepInEx/config/com.DanW.AIHostilityFix.cfg = true

BepInEx/config/com.DanW.QuestingBots.cfg = true

BepInEx/config/com.dvize.PIRM.cfg = true

BepInEx/config/com.IcyClawz.MunitionsExpert.cfg = true

BepInEx/config/com.lacyway.afir.cfg = true

BepInEx/config/me.skwizzy.lootingbots.cfg = true

BepInEx/config/xyz.drakia.lootradius.cfg = true

BepInEx/config/ekky.raidreview.cfg = true

BepInEx/config/com.servph.vocalPlayer.cfg = true

