## Settings file was created by plugin Corter ModSync v0.8.2
## Plugin GUID: corter.modsync

[General]

## Should the mod delete files that have been removed from the server?
# Setting type: Boolean
# Default value: true
Delete Removed Files = true

[Synced Paths]

## Should the mod attempt to sync files from ModSync.SyncPath
# Setting type: Boolean
# Default value: true
BepInEx/plugins = true

## Should the mod attempt to sync files from ModSync.SyncPath
# Setting type: Boolean
# Default value: true
BepInEx/patchers = true

## Should the mod attempt to sync files from ModSync.SyncPath
# Setting type: Boolean
# Default value: true
BepInEx/config = true

## Should the mod attempt to sync files from ModSync.SyncPath
# Setting type: Boolean
# Default value: false
user/mods = false

## Should the mod attempt to sync files from ModSync.SyncPath
# Setting type: Boolean
# Default value: true
ModSync.Updater.exe = true

BepInEx/config/DJ.RaidOverhaul.cfg = true

