## Settings file was created by plugin DJs Raid Overhaul v2.5.0
## Plugin GUID: DJ.RaidOverhaul

[1. Core Events  (Changing Any Of These Options Requires Restart)]

## Dictates whether you allow the Door and Light randomization events to run on raid start or not.
# Setting type: Boolean
# Default value: true
Raid Start Events = false

## Dictates whether the dynamic event timer should increment and allow events to run or not.
# Setting type: Boolean
# Default value: true
Dynamic Events = false

## Dictates whether the dynamic event timer should increment and allow door events to run or not.
# Setting type: Boolean
# Default value: true
Dynamic Door Events = false

[2. Random Events]

## Disable/Enable any of the random events that occur throughout your raids.
# Setting type: RaidEvents
# Default value: All
# Acceptable values: Damage, Blackout, ArmorRepair, Heal, Airdrop, Skill, Metabolism, Malfunction, Trader, Berserk, Weight, NoJokesHere, ShoppingSpree, ExfilLockdown, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Events List = Berserk

[3. Door Events]

## Disable/Enable any of the door/power switch events that occur throughout your raids.
# Setting type: DoorEvents
# Default value: All
# Acceptable values: PowerOn, DoorUnlock, KDoorUnlock, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Door Events List = 0

[4. Body Cleanup Configs]

## Clean bodies immediately. For when you go on too much of a killing spree.
# Setting type: Boolean
# Default value: true
Maid Service = false

## Enable body cleanup event.
## This requires a restart to take effect after enabling or disabling!
# Setting type: Boolean
# Default value: true
Enable Clean = false

## The time to clean bodies calculated in minutes.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 60
Time to Clean = 15

## How far away bodies should be for cleanup.
# Setting type: Int32
# Default value: 50
Distance to Clean = 50

[5. Bot Drop Configs]

## Enable bots dropping backpacks on death.
## This requires a restart to take effect after enabling or disabling!
# Setting type: Boolean
# Default value: true
Drop Backpack = false

## Chance of bots dropping a backpack on death.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
Backpack Drop Chance = 0.3

[6. Deafness]

## Enable deafness changes. Make sure you have your ear protection on.
## This requires a restart to take effect after enabling or disabling!
# Setting type: Boolean
# Default value: false
Enable = false

