## Settings file was created by plugin InteractableExfilsAPI v1.2.0
## Plugin GUID: Jehree.InteractableExfilsAPI

[1: Settings]

# Setting type: Boolean
# Default value: true
Extract Timer Starts Automatically = true

# Setting type: Boolean
# Default value: false
Unnavailable Extracts Display as Unavailable = true

[2: Debug]

# Setting type: Boolean
# Default value: false
Enable Debug Actions = false

